{
  "name": "blog-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "homepage": "https://nevzattalhaozcan.github.io/blog-app",
  "dependencies": {
    "@types/lodash": "^4.17.14",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill-new": "^3.3.3",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "gh-pages": "^6.3.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
